# elimauto-backend-v0.1

./: pom.xml
src/main/java/com/example/elimauto/: ElimautoApplication.java
src/main/java/com/example/elimauto/DTO/: AnnouncementDTO.java  ConfigurationDTO.java  ConfigurationGroupDTO.java  ConfigurationGroupProjection.java  EngineTransmissionDTO.java  GenerationDTO.java  GroupDTO.java  ImageDTO.java  MarkDTO.java  MarkNameDTO.java  ModelDTO.java  ModelDetailDTO.java  ModelNameDTO.java  ModificationDTO.java  OptionsDTO.java  SpecificationsDTO.java  SpecificationsEngineDetailsDTO.java  SpecificationsTransmissionDTO.java
src/main/java/com/example/elimauto/config/: FileStorageConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/elimauto/consts/: AnnouncementStatus.java
src/main/java/com/example/elimauto/controllers/: AnnouncementController.java  AuthController.java  CarController.java  CityController.java  ImageController.java  SearchController.java
src/main/java/com/example/elimauto/elimauto/config/: FileStorageConfig.java  LocaleConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/elimauto/elimauto/consts/: AnnouncementStatus.java
src/main/java/com/example/elimauto/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/elimauto/models/: Announcement.java  AnnouncementUpdateRequest.java  City.java  Configuration.java  Generation.java  Image.java  Mark.java  Model.java  Modification.java  Options.java  Role.java  Specifications.java  User.java
src/main/java/com/example/elimauto/repositories/: AnnouncementRepository.java  CityRepository.java  ConfigurationRepository.java  GenerationRepository.java  ImageRepository.java  MarkRepository.java  ModelRepository.java  ModificationRepository.java  OptionsRepository.java  RoleRepository.java  SpecificationsRepository.java  UserRepository.java
src/main/java/com/example/elimauto/security/: JWTService.java  SecurityConfig.java
src/main/java/com/example/elimauto/security/filters/: JWTAuthenticationFilter.java
src/main/java/com/example/elimauto/services/: AccessService.java  AnnouncementCleanupScheduler.java  AnnouncementService.java  CarReferenceService.java  CityService.java  CustomUserDetailsService.java  FileStorageService.java  ImageMigrationService.java  ImageService.java  PhoneNumberService.java  SearchService.java  SpecificationService.java  UserService.java
src/main/java/com/example/elimauto/ws/: AnnouncementWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: announcement-info.ftlh  announcements.ftlh
src/test/java/com/example/elimauto/: ElimautoApplicationTests.java
