server.tomcat.uri-encoding=UTF-8
server.port=8080
logging.level.com.example.elimauto=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.application.name=elimauto
spring.datasource.url=jdbc:mysql://176.98.237.89:3306/elimauto?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=base_admin
spring.datasource.password=marjI6-dumhyw-vavfis
file.storage.path=D:\\Projects\\ELIMAUTOv2\\images_to_save
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=aXgAa8SV@6c@42eUacAj7vpqSsuFXpNg
jwt.expiration=21600000