spring.application.name=elimauto
spring.datasource.url=jdbc:mysql://localhost:3306/elimauto
spring.datasource.username=root
spring.datasource.password=BmAaM091243!43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true