spring.application.name=elimauto
spring.datasource.url=jdbc:mysql://localhost:3306/elimauto
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
file.storage.path=D:\\Projects\\elimauto\\images_to_save
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=aXgAa8SV@6c@42eUacAj7vpqSsuFXpNg
jwt.expiration=21600000